
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWR6cXBrb3llbXJqb2huYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDE4ODEsImV4cCI6MjA1MTgxNzg4MX0.gqqkg3ripn6b7u-v4Zt1XoMd7QiyqEsT2LaEDAYwIl0
VITE_SUPABASE_URL=https://yiqdzqpkoyemrjohnaxv.supabase.co